BOT_TOKEN=your_bot_token_here

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/bt6_parser_bot

OPENROUTER_API_KEY=your_openai_key
DB_SECRET_KEY="125a6b8a2afd422b9bc013c08dd1804a"

TELEGRAM_API_ID=12345678          # Ваш api_id
TELEGRAM_API_HASH=abcdef123456... # Ваш api_hash
TELEGRAM_SESSION_NAME=bt6_parser  # Любое имя для файла сессии