BOT_TOKEN=your_bot_token_here

API_ID=your_api_id
API_HASH=your_api_hash
USERBOT_SESSION=userbot_session

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/bt6_parser_bot

OPENROUTER_API_KEY=your_openai_key
DB_SECRET_KEY="125a6b8a2afd422b9bc013c08dd1804a"
